= kd_tree

A k-d tree (short for k-dimensional tree) is a space-partitioning data structure for
organizing points in a k-dimensional space. k-d trees are a useful data structure for
several applications, such as searches involving a multidimensional search key (e.g.
range searches and nearest neighbor searches). k-d trees are a special case of binary
space partitioning trees. Refer to [Wikipedia](https://en.wikipedia.org/wiki/K-d_tree).

== Contributing to kd_tree
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Eric Huang. See LICENSE.txt for
further details.

